# currency_api

./: README.md  currency_api.sln
currency_api/: Program.cs  appsettings.json  currency_api.csproj
currency_api.Tests/: currency_api.Tests.csproj
currency_api.Tests/Controllers/: CoinDeskControllerTests.cs  CurrencyControllerTests.cs
currency_api.Tests/Services/: CoinDeskServiceTests.cs  CurrencyServiceTests.cs
currency_api/Controllers/: BaseController.cs  CoinDeskController.cs  CurrencyController.cs
currency_api/Data/: CurrencyContext.cs  Sqlite.db
currency_api/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
currency_api/Filters/: GlobalExceptionFilter.cs
currency_api/Handler/: LoggingHandler.cs
currency_api/Middlewares/: RequestResponseLoggingMiddleware.cs
currency_api/Migrations/: 20240708105657_InitialCreate.Designer.cs  20240708105657_InitialCreate.cs  CurrencyContextModelSnapshot.cs
currency_api/Models/: CoinDeskResponse.cs  Currency.cs  ExRateResponse.cs  Result.cs
currency_api/Properties/: launchSettings.json
currency_api/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs
currency_api/Services/: CoinDeskService.cs  CurrencyService.cs  ICoinDeskService.cs  ICurrencyService.cs
